{
  "name": "handball-berichte",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.png"
  },
  "dependencies": {
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "nuxt": "^4.2.2",
    "nuxt-og-image": "3.1.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@vite-pwa/nuxt": "^1.1.0",
    "eslint": "^9.39.2"
  }
}
